DEBUG=True
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

DB_CONNECTION=
DB_NAME=
